<a href="https://colab.research.google.com/github/surya81/changes/blob/main/first%20day%20chage.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [11]:
import pandas as pd
import numpy as np
# read datasdet using pandas
df = pd.read_csv('employees.csv')
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [12]:
df.nunique()

First Name           200
Gender                 2
Start Date           972
Last Login Time      720
Salary               995
Bonus %              971
Senior Management      2
Team                  10
dtype: int64

In [13]:
df["Gender"].fillna("No Gender", inplace = True) 
    
df.isnull().sum()

First Name           67
Gender                0
Start Date            0
Last Login Time       0
Salary                0
Bonus %               0
Senior Management    67
Team                 43
dtype: int64

In [14]:
df = df.dropna(axis = 0, how ='any')

print(df.isnull().sum())
df.shape

First Name           0
Gender               0
Start Date           0
Last Login Time      0
Salary               0
Bonus %              0
Senior Management    0
Team                 0
dtype: int64

(899, 8)

In [15]:
from sklearn.preprocessing import LabelEncoder
# create an instance of LabelEncoder
le = LabelEncoder()

# fit and transform the "Senior Management" 
# column with LabelEncoder
df['Gender'] = le.fit_transform\
                    (df['Gender'])

In [16]:
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,1,8/6/1993,12:42 PM,97308,6.945,True,Marketing
2,Maria,0,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,1,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,1,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,1,4/18/1987,1:35 AM,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
995,Henry,2,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,1,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,1,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,1,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,1,5/15/2012,6:24 PM,129949,10.169,True,Sales